Firstly I would try to deploy the application myself to see if I get the same error as the client.
After that I will go into the logs and check what error I can see.
I will see where the conection error lies: either the database is not initialized or the port is already used by another service.
